# filminator

./: README.md  docker-compose.yml  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zholtikov/filminator/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/zholtikov/filminator/cloudgateway/: CloudGatewayApplicationTests.java
documentation/: swaggerAPI.json
eventservice/: pom.xml
eventservice/src/main/java/com/zholtikov/filminator/eventservice/: FilminatorEventService.java
eventservice/src/main/java/com/zholtikov/filminator/eventservice/dao/: EventDao.java  EventRepository.java
eventservice/src/main/java/com/zholtikov/filminator/eventservice/exceptions/: CustomValidationException.java  InvalidEventOperationException.java
eventservice/src/main/java/com/zholtikov/filminator/eventservice/model/: ErrorResponse.java  Event.java  EventEntityType.java  EventMessage.java  EventOperation.java  ValidationErrorResponse.java  Violation.java
eventservice/src/main/java/com/zholtikov/filminator/eventservice/service/: EventService.java
eventservice/src/main/resources/: application.properties
filmservice/: pom.xml
filmservice/src/main/java/com/zholtikov/filminator/filmservice/: FilminatorFilmService.java
filmservice/src/main/java/com/zholtikov/filminator/filmservice/controller/: DirectorController.java  ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
filmservice/src/main/java/com/zholtikov/filminator/filmservice/dao/: DirectorDao.java  EventDao.java  FilmDao.java  GenreDao.java  MpaDao.java  ReviewDao.java  UserDao.java
filmservice/src/main/java/com/zholtikov/filminator/filmservice/exceptions/: CustomValidationException.java  DirectorNotFoundException.java  FilmNotFoundException.java  GenreNotFoundException.java  MpaRatingNotFoundException.java  ReviewNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
filmservice/src/main/java/com/zholtikov/filminator/filmservice/model/: Director.java  ErrorResponse.java  Event.java  EventEntityType.java  EventMessage.java  EventOperation.java  Film.java  Genre.java  MessageDto.java  Mpa.java  Review.java  User.java  ValidationErrorResponse.java  Violation.java
filmservice/src/main/java/com/zholtikov/filminator/filmservice/service/: DirectorService.java  FilmService.java  GenreService.java  MpaService.java  ReviewService.java  UserService.java
filmservice/src/main/java/com/zholtikov/filminator/filmservice/validator/: IsAfterCinemaBirthday.java  IsAfterCinemaBirthdayValidator.java
filmservice/src/main/resources/: application.properties  data.sql  schema.sql
service-registry/: pom.xml
service-registry/src/main/java/com/zholtikov/filminator/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/zholtikov/filminator/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/zholtikov/filminator/: FilminatorApplication.java
src/main/java/com/zholtikov/filminator/controller/: DirectorController.java  ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/com/zholtikov/filminator/dao/: DirectorDao.java  DirectorStorage.java  EventDao.java  FilmDao.java  GenreDao.java  MpaDao.java  ReviewDao.java  UserDao.java
src/main/java/com/zholtikov/filminator/dao/impl/: DirectorDao.java  DirectorDaoImpl.java  EventDaoImpl.java  FilmDaoImpl.java  GenreDaoImpl.java  MpaDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/zholtikov/filminator/exceptions/: CustomValidationException.java  DirectorNotFoundException.java  FilmNotFoundException.java  GenreNotFoundException.java  MpaRatingNotFoundException.java  ReviewNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/zholtikov/filminator/model/: Director.java  ErrorResponse.java  Event.java  Film.java  Genre.java  Mpa.java  Review.java  User.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/zholtikov/filminator/service/: DirectorService.java  FilmService.java  GenreService.java  MpaService.java  ReviewService.java  UserService.java
src/main/java/com/zholtikov/filminator/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/com/zholtikov/filminator/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/com/zholtikov/filminator/validator/: IsAfterCinemaBirthday.java  IsAfterCinemaBirthdayValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/zholtikov/filminator/: FilminatorApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/zholtikov/filminator/userservice/: FilminatorUserService.java
userservice/src/main/java/com/zholtikov/filminator/userservice/controller/: DirectorController.java  ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
userservice/src/main/java/com/zholtikov/filminator/userservice/dao/: DirectorDao.java  EventDao.java  FilmDao.java  GenreDao.java  MpaDao.java  ReviewDao.java  UserDao.java
userservice/src/main/java/com/zholtikov/filminator/userservice/exceptions/: CustomValidationException.java  DirectorNotFoundException.java  FilmNotFoundException.java  GenreNotFoundException.java  MpaRatingNotFoundException.java  ReviewNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
userservice/src/main/java/com/zholtikov/filminator/userservice/model/: Director.java  ErrorResponse.java  Event.java  Film.java  (+7 more)
userservice/src/main/resources/: application.properties
(+51 files in other folders)
