
#base on disc
#spring.datasource.url=jdbc:h2:file:./db/filminator
#base in memory

#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=password



#logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/filminator
spring.datasource.username=postgres
spring.datasource.password=iamroot




spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#logging.level.net.ttddyy.dsproxy.listener=debug