

#logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8082

spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/filminator

spring.datasource.url=jdbc:postgresql://localhost:5432/filminator
spring.datasource.username=postgres
spring.datasource.password=iamroot


postgres_db

spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#logging.level.net.ttddyy.dsproxy.listener=debug




#kafka

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-group-id
