#logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=iamroot


#kafka
spring.kafka.consumer.group-id=my-group-id

#all in docker
#spring.kafka.bootstrap-servers=kafka:9092
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/filminator

#APP on IDE and kafka and BD in docker
#spring.kafka.bootstrap-servers=localhost:29092
#spring.datasource.url=jdbc:postgresql://localhost:6541/filminator

#APP on IDE, kafka in terminal/docker, BD on pc
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/filminator


