

#logging.level.org.springframework.web.client.RestTemplate=DEBUG


#spring.datasource.url=jdbc:postgresql://postgres_db:5432/filminator








logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#logging.level.net.ttddyy.dsproxy.listener=debug







#kafka

server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/filminator
spring.datasource.username=postgres
spring.datasource.password=iamroot

#spring.kafka.bootstrap-servers=kafka:9092,127.0.0.1:9092

spring.kafka.bootstrap-servers=kafka:9092

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id