
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#logging.level.net.ttddyy.dsproxy.listener=debug

#PostgreSQL DB
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/filminator
spring.datasource.username=postgres
spring.datasource.password=iamroot


#kafka
spring.kafka.consumer.group-id=my-group-id

#all in docker
spring.kafka.bootstrap-servers=kafka:9092

#APP on IDE and kafka in docker
#spring.kafka.bootstrap-servers=localhost:29092

#APP on IDE, kafka in terminal, BD on pc
#spring.kafka.bootstrap-servers=localhost:9092


